upstream provider_app {
    server provider:8000;
}

server {
    listen 1337;

    location / {
        proxy_pass http://provider_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        alias /static/provider/;
    }
}

upstream client_app {
    server client:8000;
}

server {
    listen 80; 

    location / {
        proxy_pass http://client_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        alias /static/client/;
    }
}
