DEBUG=True
SECRET_KEY='django-insecure-fo_2e8=u213$qp=w$g&*4*3j=2w5dt1!&h@t^ib+lxt_!xtdmz'
DB_NAME='client'
DB_USER='client'
DB_PASSWORD='client'
DB_HOST='client-postgres-db'
DB_PORT=5432

OAUTH2_CLIENT_ID  = 'LzqaJE8HWNN8Ng7I93IQMu9jiQS4wlRV3nINwKqY' 
OAUTH2_CLIENT_SECRET  = '5S0xNnP7hRbQw1P8hWFKgEqhZSLOqJPfC8OoRIUUuFuBj0VcsYJyOtLj07YUEt7hxcV1GvlweisBAhjMqGHhjJtwDEyWvHAfm6aGq8XI6cZ0Flfnlu9N4QsMVuevVXQs'
OAUTH2_REDIRECT_URI = 'http://127.0.0.1/oauth2/callback/'
OAUTH2_PROVIDER_URL = 'http://127.0.0.1:1337/o/'